# Slobodan Simic <slsimic@gmail.com>, 2017.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kio\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-08-18 02:35+0200\n"
"PO-Revision-Date: 2017-03-20 21:07+0100\n"
"Last-Translator: Slobodan Simic <slsimic@gmail.com>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavianlatin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 1.5\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: kiokdeconnect.cpp:94
#, kde-format
msgid "Listing devices..."
msgstr "Listam uređaje..."

#: kiokdeconnect.cpp:139
#, kde-format
msgid "Accessing device..."
msgstr "Pristupam uređajima..."

#: kiokdeconnect.cpp:155
#, kde-format
msgid "No such device: %0"
msgstr ""

#: kiokdeconnect.cpp:162
#, kde-format
msgid "%0 is not paired"
msgstr ""

#: kiokdeconnect.cpp:167
#, kde-format
msgid "%0 is not connected"
msgstr ""

#: kiokdeconnect.cpp:172
#, kde-format
msgid "%0 has no Remote Filesystem plugin"
msgstr ""

#: kiokdeconnect.cpp:237
#, kde-format
msgid "Could not contact background service."
msgstr "Ne mogu da kontaktiram pozadinski servis."
