# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2019, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:32+0000\n"
"PO-Revision-Date: 2023-08-09 08:54+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.08.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Stefan Asserhäll"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "stefan.asserhall@bredband.net"

#: deviceindicator.cpp:53
#, kde-format
msgid "Browse device"
msgstr "Bläddra apparat"

#: deviceindicator.cpp:67
#, kde-format
msgid "Send clipboard"
msgstr "Skicka klippbord"

#: deviceindicator.cpp:81
#, kde-format
msgctxt "@action:inmenu play bell sound"
msgid "Ring device"
msgstr "Ring apparat"

#: deviceindicator.cpp:97
#, kde-format
msgid "Send a file/URL"
msgstr "Skicka en fil eller webbadress"

#: deviceindicator.cpp:107
#, kde-format
msgid "SMS Messages..."
msgstr "SMS-meddelanden..."

#: deviceindicator.cpp:120
#, kde-format
msgid "Run command"
msgstr "Kör kommando"

#: deviceindicator.cpp:122
#, kde-format
msgid "Add commands"
msgstr "Lägg till kommandon"

#: indicatorhelper_mac.cpp:38
#, kde-format
msgid "Launching"
msgstr "Startar"

#: indicatorhelper_mac.cpp:92
#, kde-format
msgid "Launching daemon"
msgstr "Startar demon"

#: indicatorhelper_mac.cpp:105
#, kde-format
msgid "Waiting D-Bus"
msgstr "Väntar på D-Bus"

#: indicatorhelper_mac.cpp:125 indicatorhelper_mac.cpp:137
#: indicatorhelper_mac.cpp:156
#, kde-format
msgid "KDE Connect"
msgstr "KDE-anslut"

#: indicatorhelper_mac.cpp:126 indicatorhelper_mac.cpp:138
#, kde-format
msgid ""
"Cannot connect to DBus\n"
"KDE Connect will quit"
msgstr ""
"Kan inte ansluta till D-Bus\n"
"KDE-anslut kommer att avslutas"

#: indicatorhelper_mac.cpp:156
#, kde-format
msgid "Cannot find kdeconnectd"
msgstr "Kan inte hitta kdeconnectd"

#: indicatorhelper_mac.cpp:161
#, kde-format
msgid "Loading modules"
msgstr "Laddar moduler"

#: main.cpp:53
#, kde-format
msgid "KDE Connect Indicator"
msgstr "KDE-anslut indikering"

#: main.cpp:55
#, kde-format
msgid "KDE Connect Indicator tool"
msgstr "KDE-anslut indikeringsverktyg"

#: main.cpp:57
#, kde-format
msgid "(C) 2016 Aleix Pol Gonzalez"
msgstr "© 2016 Aleix Pol Gonzalez"

#: main.cpp:92
#, kde-format
msgid "Configure..."
msgstr "Anpassa..."

#: main.cpp:114
#, kde-format
msgid "Pairing requests"
msgstr "Begäran om att para ihop"

#: main.cpp:119
#, kde-format
msgctxt "Accept a pairing request"
msgid "Pair"
msgstr "Para ihop"

#: main.cpp:120
#, kde-format
msgid "Reject"
msgstr "Neka"

#: main.cpp:126 main.cpp:136
#, kde-format
msgid "Quit"
msgstr "Avsluta"

#: main.cpp:155 main.cpp:179
#, kde-format
msgid "%1 device connected"
msgid_plural "%1 devices connected"
msgstr[0] "%1 apparat ansluten"
msgstr[1] "%1 apparater anslutna"

#: systray_actions/battery_action.cpp:28
#, kde-format
msgid "No Battery"
msgstr "Inget batteri"

#: systray_actions/battery_action.cpp:30
#, kde-format
msgid "Battery: %1% (Charging)"
msgstr "Batteri: %1 % (laddas)"

#: systray_actions/battery_action.cpp:32
#, kde-format
msgid "Battery: %1%"
msgstr "Batteri: %1 %"

#: systray_actions/connectivity_action.cpp:30
#, kde-format
msgctxt ""
"The fallback text to display in case the remote device does not have a "
"cellular connection"
msgid "No Cellular Connectivity"
msgstr "Ingen mobilanslutning"

#: systray_actions/connectivity_action.cpp:33
#, kde-format
msgctxt ""
"Display the cellular connection type and an approximate percentage of signal "
"strength"
msgid "%1  | ~%2%"
msgstr "%1  | ~%2%"

#~ msgid "Get a photo"
#~ msgstr "Hämta ett foto"

#~ msgid "Select file to send to '%1'"
#~ msgstr "Välj fil att skicka till '%1'"
